{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "Tisha",
            "database": "Inbox",
            "username": "root",
            "password": "Tisha@08",
            "connectionTimeout": 30
        }
    ]
}